{
  "name": "chatluna-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_NODE_ENV=development vite --mode development",
    "dev:prod": "cross-env VITE_NODE_ENV=production vite  --mode production",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@server-sent-stream/web": "^1.0.3",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.4.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "yarn@4.3.1"
}
